Changelog for Queeg.

Queeg 1.2.4 pl
==============
* Fix PHP warnings for undefined variables

Queeg 1.2.3 pl
==============
* Fix fatal error when user doesn't exist (probably when user was removed)

Queeg 1.2.2 pl
==============
* Fix php notice when user settings are not set

Queeg 1.2.1 pl
==============
* Fix potentially flooding Error log

Queeg 1.2.0 pl
==============
+ Add custom date format
+ Add choice for completely enable / disable plugin
+ Fix loading system settings 
+ Fix loading lexicon translation
